<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="resources/style/style.css" />
  </head>
  <body>
      <div class="container">
          <!--This creates a container for the navbar and main image to sit in, is refrenced in CSS-->
          <div id="navbar">
            <!--Each a tag in this div adds what is equvalent to a button to the nav bar then what clicked takes the user to a page-->
            <a class="home" href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="whatwedo.html">What We Do</a>
            <a href="healthyvending.html">Healthy Vending</a>
            <a href="coffeemachines.html">Coffee Machines</a>
          </div>
          <div class="homeimgdiv">
            <!--Creates a div for the img-->
            
            <!-- Puts the image located using the src onto the page, is referenced in CSS-->
            <img
              class="homeimg"
              src="resources/images/healthy-vending-snack-mix.jpeg"
              alt="home img"
            />
          </div>
          <h1 class="homeimgtxt">
            <!--Creates a h1 tag in order to put text onto the image, is refrenced in CSS-->
            Healthy Vending
          </h1>
          <div class="contentHealthy"></div>
          <!--Creates a div which is used t add a background to the page, referenced in CSS-->
          <h1 class="title healthyHeader">Why Choose Doozy Healthy Vending?</h1>
          <div class="textBox5 textBoxHealthy">
            <h1 class="title titleHealthy">Everyone benifits</h1>
            <p class="paraHealthy">
                Students, staff, patients and visitors. From a university to a hospital and everything in between. With vegan-friendly and gluten-free options among others, Doozy healthy vending is the perfect choice for everyone. Our soft drinks are not affected by the sugar tax, you can enjoy them guilt-free. And for those healthcare providers reading this, we are completely CQUIN compliant too.
            </p>
          </div>
          <div class="textBox6 textBoxHealthy">
              <h1 class="title titleHealthy">A changing product menu</h1>
              <p class="paraHealthy">
                  Our dedicated products person seeks out the best of the bunch, and we have a huge choice at our fingertips. We hand select our products based on nutritional value, brand appeal and taste. We track all our sales to ensure that the products in the machine are the best available. This means a constantly changing menu.
              </p>
            </div>
            <div class="textBox7 textBoxHealthy">
                <h1 class="title titleHealthy">A huge variety of products</h1>
                <p class="paraHealthy">
                    Crunchy hummus chips and popcorn, or does an iced coffee take your fancy? A token bottom row of healthy products is not enough. The big brands have dominated for some time, sitting smugly at eye level. This is not the case with Doozy healthy vending. We fill the machines with nutritiously rich options, and a few treats on the side.
                </p>
              </div>
              <div class="textBox8 textBoxHealthyCstm">
                  <h1 class="title titleHealthy">24-hours accsess to healty products</h1>
                  <p class="paraHealthy">
                      People often have no choice when main cafe areas are closed, just a chocolate bar or a bag of crisps. Our healthy vending machines make it possible to buy healthy snacks and drinks at any time of the day or night.
                  </p>
                </div>
                <div class="textBox9">
                  <p class="textBox9Txt">We have seen the desire for healthy products flourish over the last decade. Society has started to recognise the need for a healthy lifestyle and a new generation of brands have responded. Despite this positive change, the average vending machine contains just 14% healthy snacks and 39% healthy drinks. Our healthy vending machines follow a different trend.

                      Vending machines are the most convenient way to offer refreshments. And yet, you often find them stocked to the brim with calorific chocolate bars, fatty crisps and a whole range of sugary drinks. We put our plan into motion over 10 years ago when we introduced a few rows of healthy products into our Revive machines. At that time, there were only a few options on the menu.
                      
                      Wow, how times have changed!
                      
                      Solent University welcomed the very first Doozy in 2014 with 80% healthy snacks and 100% healthy drinks. Since then, it has become clear that our love of healthy products extends across the country. You can currently find Doozy machines in Salisbury Hospital, the University of Winchester and the Hard Interchange in Portsmouth, to name a few. We have watched these sites thrive after introducing Doozy healthy vending. Not only, are they providing a wide variety of products, but it has increased their income too.</p>
                </div>
                <hr />
                <div class="footer">
                  <div class="contact"> <!--Creates div for contact information to sitt in-->
                    <h1 class="contactTitle">
                      Contact us
                    </h1>
                    <h1 class="contactText">
                      1 Scotts Close <br /> <!--<br> breaks the line so you can have text in a column-->
                      Downton Business Centre <br />
                      Salisbury <br />
                      Wilts <br />
                      SP5 3RA <br />
                      <br />
                      Tel: 01725 514393 <br />
                      hello@doozy.life
                    </h1>
                  </div>
                  <div class="pages">
                    <h1 class="pagesTitle">
                      Pages
                    </h1><!--Links to all the pages-->
                    <a href="index.html" class="pagesText">Home</a> <br />
                    <a href="aboutus.html" class="pagesText">About Us</a> <br />
                    <a href="whatwedo.html" class="pagesText">What We Do</a> <br />
                    <a href="healthyvending.html" class="pagesText">Helathy Vending</a>
                    <br />
                    <a href="coffeemachines.html" class="pagesText">Coffee Machines</a>
                  </div>
                </div>
                <hr />
            

    <script src="resources/code/js.js"></script>
  </body>
</html>
